<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG | Anotações | Dados</title>
    <style>
        body {
            background-color: #ccc;
        }

        #tudo {
            width: 100vw;
            height: 100vh;
            min-width: 200px;
            max-width: 300px;
            min-height: 400px;
            max-height: 650px;
            margin: 0 auto;
            padding: 0 0 0 10px;
            border: 2px solid #000;
            background: #fff;
        }

        h1,
        h2 {
            border-bottom: inset;
        }

        textarea {
            resize: none;
        }

        #dados {
            width: 80%;
            margin: 0 auto;
        }

        .dado {
            width: 60px;
            font-weight: bold;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="tudo">
        <h1>RPG Notas</h1>
        <h2>Bloco de Anotações</h2>
        <textarea id="notas" cols="35" rows="18"></textarea>
        <button id="salvar">Salvar</button>
        <h2 id="resultado">Dados</h2>
        <div id="dados">
            <button class="dado" id="d4">d4</button>
            <button class="dado" id="d6">d6</button>
            <button class="dado" id="d8">d8</button>
            <button class="dado" id="d10">d10</button>
            <button class="dado" id="d12">d12</button>
            <button class="dado" id="d20">d20</button>
            <button class="dado" id="d100">d100</button>
        </div>
    </div>
    <script>
        const taNotas = document.querySelector("#notas");
        const btSalvar = document.querySelector("#salvar");
        const btDados = document.querySelectorAll(".dado");
        const spResultado = document.querySelector("#resultado");

        window.addEventListener("load", carregarJogo);
        btSalvar.addEventListener("click", salvarJogo);
        for (let i = 0; i < btDados.length; i++) {
            btDados[i].addEventListener("click", jogarDado);
        }

        function carregarJogo() {
            taNotas.value = localStorage.getItem("rpg-notas");
        }

        function salvarJogo() {
            localStorage.setItem("rpg-notas", taNotas.value);
        }

        function jogarDado(e) {
            const numFaces = Number(e.target.id.substr(1));
            const face = Math.floor(1 + Math.random() * numFaces);
            spResultado.innerHTML = `Dados [d${numFaces} = ${face}]`; 
        }
    </script>
</body>
</html>